# DNS over HTTPS (DoH) server IPv6 list
# This is a list of IPv6 addresses which correspond to publicly available DoH providers
# It can be used to firewall these IP addresses
#
# Twitter: @oneoffdallas
# Homepage: https://github.com/oneoffdallas/dohservers
# Raw data: https://raw.githubusercontent.com/oneoffdallas/dohservers/master/ipv6list.txt
#
# Added: 20 Jan 2020
# Last modified: 12 Sept 2021

# Optionally include Cloudflare's main addresses
# 2606:4700:4700::1111
# 2606:4700:4700::1001

# *.aaflalo.me
2604:180:f3::42
2a00:d880:5:bf0::7c93

# dns.adguard.com
2a00:5a60::ad2:ff
2a00:5a60::ad1:ff
# dns-family.adguard.com
2a00:5a60::bad1:ff
2a00:5a60::bad2:ff

# *.appliedprivacy.net
2a00:63c1:a:229::2
2a02:1b8:10:234::2

# *.blahdns.com
2a05:9406::175
2a01:4f9:c010:43ce::1
2a01:4f8:c17:ec67::1
2400:8902::f03c:92ff:fe27:344b
2400:8901::f03c:92ff:fe27:870a

# dns.brahma.world
2a04:3542:1000:910:305c:74ff:fe29:7c26

# *.cleanbrowsing.org
2a0d:2a00:1::2
2a0d:2a00:2::2
2a0d:2a00:1::1
2a0d:2a00:2::1
2a0d:2a00:1::
2a0d:2a00:2::

# cloudflare-dns.com
2606:4700::6810:f9f9
2606:4700::6810:f8f9

# dns.cmrg.net
2001:470:1c:76d::53

# dns.containerpi.com
2001:19f0:7001:5554:5400:2ff:fe57:3077

# doh.crypto.sx
2606:4700:3034::681c:16a
2606:4700:3036::681c:6a

# dns.google
2001:4860:4860::64
2001:4860:4860::6464
2001:4860:4860::8844
2001:4860:4860::8888

# *.digitale-gesellschaft.ch
2a05:fc84::43
2a05:fc84::42

# doh.dns.sb
2606:4700:3035::681f:5a8a
2606:4700:3036::681f:5b8a

# dns.dns-over-https.com
2001:19f0:7001:27a2:45:32:253:116
2001:470:f324::45:77:124:64
2001:19f0:6001:146f:45:77:124:64
2001:470:ff0a::45:32:253:116

# dns.dnsoverhttps.net
2604:a880:1:20::51:f001

# *.dnswarden.com
2a01:4f8:c2c:24fe::1
2a01:4f8:c0c:62a7::1
2a01:4f8:1c1c:5e77::1
2a01:4f8:1c1c:75b4::1

# doh.ffmuc.net
2001:608:a01::3

# rdns.faelix.net
2a01:9e01::54
2a01:9e00::55
2a01:9e01::55
2a01:9e00::54

# public.dns.iij.jp
2001:300::6
2001:300::5

# adblock.mydns.network
2606:4700:60::a71e:6467:cef8:2a56

# dns.neutopia.org
2a00:5884:8209::2

# dns.aa.net.uk
2001:8b0::2023
2001:8b0::2022

# odvr.nic.cz
2001:148f:fffe::1

# doh.opendns.com
2620:119:fc::2

# dns.oszx.co
2001:41d0:801:2000::d64

# doh.powerdns.org
2a01:7c8:d002:1ef:5054:ff:fe40:3703

# *.quad9.net
2620:fe::fe
2620:fe::fe:9
2620:fe::9
2620:fe::fe:10
2620:fe::10
2620:fe::fe:11
2620:fe::11
2620:fe::fe:12
2620:fe::12
2620:fe::fe:13
2620:fe::13

# *.securedns.eu
2a03:b0c0:0:1010::e9a:3001

# dnsovertls.sinodun.com
2001:610:1:40ba:145:100:185:15
2001:610:1:40ba:145:100:185:16

# ibksturm.synology.me
2a02:1205:34d5:5070:b26e:bfff:fe1d:e19b

# *.tiar.app
2400:6180:0:d0::5f6e:4001
2400:8902::f03c:91ff:feda:c514

# dns.twnic.tw
2001:c50:ffff:1:101:101:101:101

# doh.gslb2.xfinity.com
2001:558:fe21:6b:96:113:151:150

# dnscrypt.ca
2607:5300:61:95f:7283:11d9:f86:e689
2607:5300:120:b9b::200

# *.ahadns.com
2a04:52c0:101:75::75
2400:8904:e001:43::43
2a04:bdc7:100:70::70
2a0d:5600:33:3::3
2a0e:dc0:7:d::d
2a0e:dc0:8:12::12
2a0e:dc0:9:17::17
2a0d:5600:30:28::28
2605:4840:3:c4::c4
2406:ef80:100:11::11

# *.dismail.de
2a02:c205:3001:4558::1
2a01:4f8:c17:739a::2

# *.censurfridns.dk
2001:67c:28a4::
2001:878:0:e000:82:e1:f4:a6
2001:878:0:e000:82:e2:a1:22
2a00:fbe0:12::52
2001:418:8006::12
2a01:3a0:53:53::

# *.dnslify.com
2a0d:4d00:81::1
2a0d:4d00:81::2
2a0d:4d00:81::3
2a0d:4d00:81::4
2a0d:4d00:81::5
2a0d:4d00:81::6

# nextdns
2a07:a8c0::7d:7d77
2a07:a8c1::7d:7d77
